<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/left_panel"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </com.github.mikephil.charting.charts.LineChart>


    <com.github.mikephil.charting.charts.LineChart
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/right_panel"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </com.github.mikephil.charting.charts.LineChart>

</LinearLayout>